[General]

realm=example.org

ipv4=yes
ipv4-addr=127.0.0.1
port=80

baseroot=/var/www
root=/var/www/public_html

daemon=no
pidfile=no
server-id=yes

[Server]
enabled=no
domains=example.org

[Static]
enabled=yes
1=/index.html
2=/example1/index.html
3=/example2/index.html

[Guestbook]
enabled=no
reply=guestbook.txt
template=guestbook.tpl
path=guestbook.log

[Locate]
enabled=no
maxhits=1000
path=/var/locate/locate.db

[Connection]
max-request-body=16777216
max-requests=128
timeout=60

[Directory]
index=no
index-name=index.html

[Protected]
enabled=no
/cete=authorized
/music=forbidden

[SSL]
enabled=no
port=443
certificate=/var/www/etc/ssl/cert.pem
key=/var/www/etc/ssl/priv.pem

# N.B.
# if --chroot is used, then the pidfile and llogfiles must be
# relative to, and inside the baseroot.
[Chroot]
enabled=no

[Dropto]
enabled=no
user=dawnhttpd
group=daemon

[Redirect]
enabled=no
http-code=301
example.org:80=https://example.org

[UrlMapping]
enabled=no
/seymour=/var/www/public_html/klaatu

[Throttle]
enabled=no
millisecs=yes
audio-burst=128
audio/ogg=4/256
audio/opus=4/256
audio/mpeg=4/256
audio/flac=4/256
video-burst=1024
video/mpeg=8/12
video/quicktime=8/12
video/x-msvideo=8/100
video/x-matroska=8/100
video/daala=8/100
video/divx=8/100
video/ogg=8/100

[Password]
enabled=no
salt=$6$ru645ret$
filename=/etc/dawnhttpd/passwords.txt

[example.org]
index=no
index-name=index.html
ipv4-addr=127.0.0.1
port=1000
root=/var/www/public_html/example
mimetypes=/var/www/etc/mimes/example.org.mimes
sslcert=/var/www/etc/ssl/certs/example.org.cert
sslkey=/var/www/etc/ssl/private/example.org.key

